{
  "name": "blocks",
  "description": "Nomiswap Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:nominex/nomiswap-subgraph.git",
  "author": "Nomiswap",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "deploy": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ nominex/nomiswap-exchange-blocks subgraph.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
